spring.datasource.url=jdbc:postgresql://database-postgress.csvdjwtqeb25.us-east-1.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-api
server.port=0
token.signing.key=f6cdda093274a9e43f0a8c4e52f3609ecfd8395788de6bbd69b311ef9c4316fa
token.expiration.time=1440000
user.admin.username=admin
user.admin.password=admin