spring.datasource.url=jdbc:postgresql://database-postgress.csvdjwtqeb25.us-east-1.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
token.signing.key=f6cdda093274a9e43f0a8c4e52f3609ecfd8395788de6bbd69b311ef9c4316fa
token.expiration.time=1440000
user.admin.username=admin
user.admin.password=admin